schema.graphql

type Account @entity {
  # Id is the ethereum address of the account.
  id: ID!
  stakes: [StakeData!] @derivedFrom(field: "owner")
  delegatee: TokenholderDelegation
  # TODO add more fields example `tokenBalances`.
}

type StakeData @entity {
  # ID is the staking provider address
  id: ID!
  owner: Account!
  beneficiary: Bytes!
  authorizer: Bytes!
  tStake: BigInt!
  keepInTStake: BigInt!
  nuInTStake: BigInt!
  totalStaked: BigInt!
  delegatee: StakeDelegation
}

type EpochStake @entity {
  # ID is the staking prov. add. + epoch counter
  id: ID!
  stakingProvider: Bytes!
  owner: Bytes!
  amount: BigInt!
}

type Epoch @entity {
  # ID is a counter starting 0
  id: ID!
  timestamp: BigInt!
  duration: BigInt
  totalAmount: BigInt!
  stakes: [EpochStake!]!
}

type EpochCounter @entity {
  # Singleton entity, id = epoch-counter
  id: ID!
  count: Int!
}

type MinStakeAmount @entity {
  id: ID!
  amount: BigInt!
  updatedAt: BigInt!
  blockNumber: BigInt!
}

interface Delegation {
  # The delegatee address
  id: ID!
  totalWeight: BigInt!
}

type StakeDelegation implements Delegation @entity {
  # ID is the delegatee address
  id: ID!
  totalWeight: BigInt!
  stakeDelegators: [StakeData!] @derivedFrom(field: "delegatee")
}

type TokenholderDelegation implements Delegation @entity {
  # ID is the delegatee address
  id: ID!
  # The voting weight from the snapshot mechanism in the token and staking
  # contracts. For Tokenholder DAO, there are currently two voting power
  # sources:
  # - Liquid T, tracked by the T token contract
  # - Stakes in the T network, tracked  by the T staking contract. Note that
  #   this also tracks legacy stakes (NU/KEEP); legacy stakes count for
  #   tokenholders' voting power, but not for the total voting power of the
  #   Tokenholder DAO (as it's already accounted by the Vending Machines).
  totalWeight: BigInt!
  liquidWeight: BigInt!
  delegators: [Account!] @derivedFrom(field: "delegatee")
}

type SimplePREApplication @entity {
  # ID is the staking provider address
  id: ID!
  operator: Bytes!
  stake: StakeData!
  bondedTimestamp: BigInt!
  confirmedTimestamp: BigInt
}

type DAOMetric @entity {
  # Singleton entity, id = dao-metrics
  id: ID!
  liquidTotal: BigInt!
  stakedTotal: BigInt!
}
