TokenStaking/schema.graphql

type Metric @entity {
  id: ID!
  totalStaked: BigInt!
  totalStakers: Int!
}

enum StakeType {
  NU,
  KEEP,
  T
}

type Stake @entity {
  id: ID!
  stakeType: StakeType!
  owner: Bytes! # address
  stakingProvider: Bytes! # address
  beneficiary: Bytes! # address
  authorizer: Bytes! # address
  amount: BigInt!
}

type EpochCounter @entity {
  id: ID!
  count: Int!
}

type EpochStake @entity {
  id: ID!
  stakingProvider: Bytes! # address
  owner: Bytes! # address
  amount: BigInt!
  participation: BigDecimal
}

type Epoch @entity {
  id: ID!
  startTime: BigInt!
  duration: BigInt
  totalStaked: BigInt!
  stakes: [EpochStake!]!
}

type MinStakeAmount @entity {
  id: ID!
  amount: BigInt!
  updatedAt: BigInt!
  blockNumber: BigInt!
}
